<html>
		<head>
				<title>CONTACT US.</title>
				<style>
						h1{
						    color:palegreen;
							
						}
						.first{
								background-color:red;
								color:white;
						}
						.second{
								background-color:skyblue;
								color:black;
								padding:20;
						}
            .topnav {
						background-color: black;
						overflow: hidden;
					}

			.topnav a {
						float: left;
						color: #f2f2f2;
						text-align: center;
						padding: 20px 40px;
						text-decoration: none;
						font-size: 30px;
					}

			.topnav a:hover {
								background-color: #ddd;
								color: black;
							}

			.topnav a.active {
								background-color: #04AA6D;
								color: white;
							}
			</style>
		</head>
		<body bgcolor="gray">
			<div class="topnav">
			<a href="H:\SAVE ANIMALS PROJECT\SAVE ANIMALS.html">HOME</a>
			<a href="H:\SAVE ANIMALS PROJECT\ABOUT.html">ABOUT ANIMAL</a>
			<a href="H:\SAVE ANIMALS PROJECT\CONTACT.html">CONTACT NUMBERS (HELPLINE)</a>
			<a href="H:\SAVE ANIMALS PROJECT\FORM.html"> REVIEW FORM</a>
			</div>	
				<center>
				<h1 class="first"> <u>FOR CONTACT (HELPLINE) :</u></h1>
				</center>
				<br>
				<h1 class="second"> GUJRAT : </h1>
				<br><u style= "color:gold;">
				<h1> AHEMDABAD = 9924418184 </h1>
				<h1> SURENDRANAGAR = 9979271000 </h1>
                <h1> RAJKOT = 9898019059</h1>
				<h1> MORBI = 7574868886</h1>
				<h1> JAMNAGAR = 9979853702 </h1>
				<h1> SAVARKUNDLA = 9979741061 </h1>
				<h1> AANAD = 9724000929 </h1>
				<h1> MEHSANA = 7383838556</h1>
				<h1> DWARKA = 9512553434</h1>
				<h1> GODHRA = 9825372495</h1>
				<h1> JUNAGADH = 9408453108</h1>
				<h1> BHARUCH = 9427115558</h1>
				<h1> WAKANER = 9428789193</h1>
				<h1> KUTCH = 9879989024</h1>
				<h1> BHUJ = 9426215213</h1>
				<h1> GANDHINAGAR = 997887362</h1>
				<h1> PORBANDAR = 9428241146</h1>
				<h1> VADODARA = 9409027166</h1>
				<h1> SOMNATH = 9173572985</h1>
				<h1> DANG = 9925006039</h1>
				<h1> DAHOD = 8469951007  </h1>
				<h1> BOTAD = 9427141527</h1>
				<h1> PATAN = 9924460400</h1>
				<h1> SABARKATHA = 9427037770</h1>
				<h1> NADIYAD = 8690934466</h1>
				<h1> DIV = 9427288434</h1>
				<h1> BHAVNAGAR = 9824913912</h1>
				<h1> SURAT = 7778884411</h1>
				</u>
				</center>
		</body>
</html>